# Frameowork

./: README.md  generate_cert.sh  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: bd6efddd191f51ff.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration.json  summary.json
allure-results/: 7aad283d-f8eb-4aa3-a090-b76329bc0252-container.json  9b1f340b-265f-4209-9fff-6390d9a8d8b5-container.json  acfce9c4-8170-4093-8b10-fb7f5990ce3c-result.json  bc689a95-cd52-42ff-b2d6-4e77164d4196-container.json
certs/: cert.pem  cert_data.csv  expired_cert.pem  expired_key.pem  key.pem  malformed_cert.pem  revoked_cert.csr  revoked_cert.pem  revoked_key.pem  self_signed_cert.pem  self_signed_key.pem
exportToHTML/tests/: CertificateValidationTest.java.html  index.html
src/main/java/context/: TestContext.java
src/main/java/testbase/: BaseTest.java
src/main/java/utils/: CertificateDataProvider.java  CertificateUtils.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: CertificateValidationTest.java
